# pubsub-spark

./: pom.xml
src/main/scala/pubsub/: AirlinesSubscriber.scala
